REQUEST_TRACKER_URL=http://rt.com
REQUEST_TRACKER_QUEUE=helpdesk
REQUEST_TRACKER_TOKEN=1-14-940f8083c05c591f00b128280a8f9d0f
REQUEST_TRACKER_IMPORT_STATUS=new
REQUEST_TRACKER_IMPORTED_STATUS=open
WALDUR_API_URL=http://waldur.com/api
WALDUR_API_TOKEN=0b67edf3cdda37fe4b8e7d6c3e6360acb3a1f2b1
ISSUE_TYPE=Incident
ISSUE_USER_URL=http://waldur.com/api/users/3f153be7a4804b3abcbc4a607b3ac136/
ISSUE_ID_PREFIX=RT_ID
